{
  "mcpServers": {
    
    "mcp-test": {
      "command": "C:\\Users\\lyw1223\\Desktop\\mcp_account\\venv\\Scripts\\python.exe",
      "args": [
        "C:\\Users\\lyw1223\\Desktop\\mcp_account\\mcp_scripts.py"
      ]
    }, 
       
    "filesystem": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "C:\\Users\\lyw1223\\Desktop\\mcp_account"
      ]
    }   
  }
}
